#Properties for local
#DB_URL="mongodb://localhost:27017/crud"
#NODE_ENV="DEV"

#Properties for cloud
DB_URL="mongodb://mongodb-user:#test123@mongodb-pod-resources-svc.tcm.svc.cluster.local:27017/samplecurd?authSource=admin"
NODE_ENV="DEV"